.slidecontainer {
    width: 50%; /* Width of the outside container */
    align-content: center;
    z-index: 20;
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    /* background: #d3d3d3; Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Slider handle  */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 24px;
    border: 0;
    background: url('../images/taxi_icon.png');
    cursor: pointer;
}
  
.slider::-moz-range-thumb {
    width: 23px;
    height: 25px;
    border: 0;
    background: url('../images/taxi_icon.png');
    cursor: pointer;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; 
}